.main {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    height: 100vh;
    .column {
        flex: 1;
        position: relative;
        max-width: 600px;
        max-height: 100%;
        margin: 0 auto;
        overflow-y: auto;
        background-color: var(--background-secondary);
        padding: 0 4px 4px;
        border-radius: 4px;
        .column-header {
            position: fixed;
            max-width: 592px;
            .header-top {
                display: flex;
                justify-content: space-between;
                padding: 0 15px;
                background-color: var(--background-secondary);
            }
        }
        .header-right {
            position: fixed;
            display: flex;
            justify-content: flex-end;
            max-width: 600px;
            height: 2.2rem;
            transform: rotate(-90deg) scaleY(-1);
            transform-origin: bottom right;
            right: 2.2rem;
            .wrapper-fringe {
                width: 30%;
                margin: 0 10px;
                .fringe {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 0 0 10px 10px;
                    background-color: var(--color-primary);
                    img {
                        width: auto;
                        max-width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    ::-webkit-scrollbar{
        width: 4px;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 6px;
        background-color: var(--color-primary);
    }
}
